POSTGRES_DB=POOW2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_URL=jdbc:postgresql://localhost:5001/POOW2
PORT_API=3000
JWT_SECRET=abc06389a5b1fba5fb23075eb74f6a190e514c387db518639b4455044e501499
JWT_EXPIRATION=3600000
ADMIN_EMAIL=meuUsuario@gmail.com
ADMIN_PASSWORD=admin1234
ADMIN_NAME=fulano